# # 문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
# # 제한 조건
# # s의 길이는 1 이상 5이하입니다.
# # s의 맨앞에는 부호(+, -)가 올 수 있습니다.
# # s는 부호와 숫자로만 이루어져있습니다.
# # s는 "0"으로 시작하지 않습니다.
# # 입출력 예
# # 예를들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
# # str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.
# #
# # s안에 문자열을 숫자열로 변환하는 함수
# # 부호가 -가 올수도 있음
#
# def solution(s):
#     answer = 0
#     return (int(s))
# # --------------------------------------------------------------------------
# 문제 설명
# JadenCase란 모든 단어의 첫 문자가 대문자이고, 그 외의 알파벳은 소문자인 문자열입니다. 단, 첫 문자가 알파벳이 아닐 때에는 이어지는 알파벳은 소문자로 쓰면 됩니다. (첫 번째 입출력 예 참고)
# 문자열 s가 주어졌을 때, s를 JadenCase로 바꾼 문자열을 리턴하는 함수, solution을 완성해주세요.

# 제한 조건
# s는 길이 1 이상 200 이하인 문자열입니다.
# s는 알파벳과 숫자, 공백문자(" ")로 이루어져 있습니다.
# 숫자는 단어의 첫 문자로만 나옵니다.
# 숫자로만 이루어진 단어는 없습니다.
# 공백문자가 연속해서 나올 수 있습니다.
# 입출력 예
# s	return
# s=("3people unFollowed me")	"3people Unfollowed Me"
# "for the last week"	"For The Last Week"

s=("3people unFollowed me")
def solution(s):
    answer = ''
    for i in range(len(s)):
        if s[i] in s:
            answer += s[i]