# 코드카타
#
#
# def solution(n):
#     answer = 0
#     for i in range(1, n):
#         if n % i == 1:
#             answer = i
#
#     return answer
# ---------------1차 오류------------------
# def solution(n):  # 함수정의
#     answer = 0  # 변수선언
#     for i in range(1, n):
#         if n % i == 1:
#             answer = i
#             break
#
#     return answer
#
# -----------------통과 - ---------------

# """
# # 문제 2
# # cars = ['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai']
# #
# # 새로운 리스트에 kia, hyundai를 대문자로 추가하라.
# # upper()
# # len 함수
# # range 함수
# # 인덱싱
# # bool
# # or
# # if True/Flase
# # """
# ---------------------------------------------------------------------------------------
# cars = ['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai'] # 브랜드 리스트 설정
# new_cars = []                                                # 변수선언
# for car in cars:                                             # for문을 통하여 cars 안의 각 요소를 순회
#     if car == 'kia' or car == 'hyundai':                     # 브랜드명이 기아 또는 현대면
#         new_cars.append(car.upper())                         # 요소를 대문자로 변환(upper문)
#     else:
#         new_cars.append(car)                                 # 그 외의 차량은 그대로 추가
# print(new_cars)
# ----------------------------------------------------------------------------------------

# # """
# # 문제 3
# # 25 ~ -15까지 -2 감소하는 결과를 리스트로 출력해줘유
# # range
# #
# # [25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, -1, -3, -5, -7, -9, -11, -13, -15]
# #
# # 문제를 알았다  이렇게 딱주면 함수선언을 뭐라할지 몹시 헷갈린다
#
# a_list = list(range(25, -16, -2)) #range함수로 25~-16까지 범위를 설정하고 25부터 -2씩 감소하는 리스트 설정
# print(a_list)                     #-16인 이유 : -15까지의 범위를 설정하면 -15이전의 값을 보여줌
#
# ------------------------------------------------------------------------------------------

# """
# 문제 4 Range advanced
# 1부터 15까지 짝수 * 10, 홀수는 그대로 list에 추가 후 출력
# """
#
#
# answer=[]                #매개변수 선언
# for i in range(1,16):    #1~16의 범위를 설정, for문을 이용하여 i의 매개변수로 반복설정
#     if i % 2 == 0 :      # i를 2로 나눴을때 0이라면
#         answer.append(i*10)    #i값에 10을 곱한 후 함수추가
#     else:                      #그외의 i값은 그냥 추가
#         answer.append(i)
# print(answer)
# -------------------------------------------------------------------

# """
# value 다 더해주세요(sum)
# d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}
#
# values()
# """
# d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}
# print(sum(d.values()))  #sum함수를 이용하여 딕셔너리 안에 있는 벨류들을 더해준다
#
# ---------------------------------------------------------------------------------

# """
# d = {'a': 'apple', 'b': 'banana'}
#
# d = {'a': 'apple', 'b': 'banana', 'c': 'kiwi', 'd' : 'grape'}
# 업데이트 해주세요~
# update
# """
#
# d = {'a': 'apple', 'b': 'banana'}
# d.update({'a': 'apple', 'b': 'banana', 'c': 'kiwi', 'd' : 'grape'})  #d에 update 메서드를 이용하여 c:키위와 d포도를 업데이트한다
# d.update({'e':'mango'})              #이건 하나만 써도 추가되는가.... 해본것..
# print(d)
# # ---------------아래는 최대한 간단하게---------
# d = {'a': 'apple', 'b': 'banana'}
# d.update({'c': 'kiwi', 'd': 'grape'})  #d에 update 메서드를 이용하여 c:키위와 d포도를 업데이트한다
# d.update({'e':'mango'})              #이건 하나만 써도 추가되는가.... 해본것..
# print(d)
#
# --------------------------------------------------------------------------------------

# """
# d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}
#
# value가 150 이상인 값만 더해주세유
# """
# d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}
# n=[]                    # 빈 리스트 n 생성
# for i in d.values():    # 벨류값들을 for문을 이용해 i매개변수로 설정
#     if i>=150:          # 딕셔너리의 벨류값 중 150이상의 값을 i라면
#         n.append(i)     # 빈 리스트 n에 포함시키고
# print(sum(n))           # 리스트 안의 값을 모두 더한 뒤 출력
# ----------------------------------------------------------------------------------------

# 문제 3)
# 임의의 리스트 안에 있는 요소는 모두 소문자로 되어 있습니다.
# 해당 리스트에 있는 요소 - 소문자를, 모두 대문자로 변경하는 함수를 만들어주세요
# 입력 값: ['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai']
# 결과 값: ['AUDI', 'BMW', 'SUBARU', 'KIA', 'TOYOTA', 'HYUNDAI']
#
# 입력 값_2: ['a', 'b', 'c', 'd', 'e']
# 결과 값_2: ['A', 'B', 'C', 'D', 'E']

car_list=['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai'] #리스트
new_list=[]                                                    #빈리스트 생성
for car in car_list:                                           #car_list에 있는 요소들을 car로 정의
    new_list.append(car.upper())                               #car를 대문자로 변경후 new_list에 추가
print(new_list)                                                #new_list 출력






