# #숙제10
# #1부터 100까지 3과 7의 배수만 출력
#
# answer=[]
# for i in range(1, 101,):
#     if i % 3 == 0 or i % 7 == 0:
#         answer.append(i)
# print(answer)
#


# #--------------------------------------------------------
# # [기초 문제] - 11
# # numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# # 홀수만 새로운 리스트에 추가
#
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# a_list =[]
# for number in numbers:
#     if number % 2 != 0:
#         a_list.append(number)
# print(a_list)
# '''
# 출력값 : [1, 3, 5, 7, 9]
# '''
# #--------------------------------------------------------
# #숙제12 (슬랙에선 10이라고 적힘)
# #사용자가 입력한 숫자를 받아, 팩토리얼 계산
# # input
# # 팩토리얼이란: 5! = 5  x 4 x 3 x 2 x 1
#
# a = int(input('계산할 숫자를 입력: '))
# answer=1
# for i in range(1,a+1):
#     answer *= i
# print(answer)
# #--------------------------------------------------------
# #숙제13 (슬랙에선 11이라고 적힘)
# #아래 리스트에서 최솟값과 최댓값 찾기
# #numbers = [44, 12, 35, 96, 46, 87, 2, 63]
#
# numbers = [44, 12, 35, 96, 46, 87, 2, 63]
# max_list = max(numbers)
# min_list = min(numbers)
# # print(max_list, min_list)
# #--------------------------------------------------------
# #숙제14 (슬랙에선 12이라고 적힘)
# #아래 리스트의 요소를 뒤에서부터 출력
# #numbers = [44, 12, 35, 96, 46, 87, 2, 63]
#
# numbers = [44, 12, 35, 96, 46, 87, 2, 63]
# numbers.reverse()
# print(numbers)

# #--------------------------------------------------------
# #숙제15 (슬랙에선 13이라고 적힘)
# #회문(palindrome)일 경우 회문입니다 출력, 아닐 경우 아님 출력
# #회문 예: 토마토, 구로구, ....등등
# #hint: 인덱싱?????
#
# def main(a):
#     return a == a[::-1]
# a = input("입력하세요.: ")
# if main(a):
#     print("회문입니다.")
# else:
#     print("회문이 아닙니다.")

# #--------------------------------------------------------
# #숙제16 (슬랙에선 14이라고 적힘)
# #사용자의 입력을 숫자를 입력 받아, 0, 양수, 음수 판별
# num = int(input("숫자를 입력하세요: "))
# def check_num(num):
#     if num > 0:
#         return "양수입니다."
#     elif num < 0:
#         return "음수입니다."
#     else:
#         return "0입니다"
# print(check_num(num))

#--------------------------------------------------------
#숙제17 (슬랙에선 15이라고 적힘)
#사용자에게 3개의 숫자를 받고, 그 중 가장 큰 수 출력


#--------------------------------------------------------
#숙제18 (슬랙에선 16이라고 적힘)
#사용자에게 요일을 받고, 그 요일이 주말이면 주말입니다로 출력
#--------------------------------------------------------
#숙제19 (슬랙에서 17이라고 적힘)
#0부터 100사이의 점수를 받아 학점 출력
#90이상 A
#80이상 B
#70이상 C
#60이상 D
#60미만 F
#--------------------------------------------------------
#숙제20 (슬랙에선 18이라고 적힘)
#숙제19와 동일 but 조건 추가
#만약에 100초과의 점수를 받을 경우, 바보라고 출력
#--------------------------------------------------------
#숙제21 (슬랙에선 19이라고 적힘)
#숙제20와 동일 but 조건 추가
#만약에 100초과의 점수를 받을 경우 바보라고 출력, 0미만일 경우 멍청이라고 출력
#--------------------------------------------------------
#숙제22 (슬랙에선 20이라고 적힘)
#id = admin
#password = 1234
#로그인 성공 시, 로그인 성공 출력
#로그인 실패 시, 로그인 실패 출력
#--------------------------------------------------------
#숙제23 (슬랙에선 21이라고 적힘)
#사용자에게 3개의 숫자를 받아, 오름차순 정렬하여 출력
#--------------------------------------------------------
#숙제24 (슬랙에선 22이라고 적힘)
#숙제21과 동일 but 조건 추가
#5개의 숫자를 받은 뒤 그 평균을 구하고, 그에 따른 등급 출력
#--------------------------------------------------------
# 숙제 - 25
# number = [1, 4, 4, 4, 4, 4, 4]에 중복 제거 해주세요
#--------------------------------------------------------
# 숙제 - 26
# number = [1, 4, 4, 4, 4, 4, 4, 5]에서 5 제거 후 출력해주세요
#--------------------------------------------------------
# 숙제 - 27
# number = [1, 2, 3, 4, 5]에서 3 제거 후 나머지 요소의 평균 값 구해주세요
#--------------------------------------------------------
# 숙제 - 28
# number = [1, 2, 3, 4, 5]에서 뒤의 3개만 출력해주세요 후 귀차나 슬슬
#--------------------------------------------------------
# 숙제 - 29
# number = [1, 4, 4, 4, 4, 4, 4. 5]에서 중복된 요소의 개수 출력
#--------------------------------------------------------
# 숙제 - 30
# number = [1, 4, 4, 4, 4, 4, 4. 5]에서 요소 4의 위치(인덱스)를 출력하세요
#--------------------------------------------------------
# 숙제 - 31
# list_1 = [1, 2, 3]
# list_2 = [4, 5, 6]
# 위의 두개의 리스트를 하나로 합쳐주세요
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------
#--------------------------------------------------------









